# Gakupetit

./: Gakupetit.csproj  Gakupetit.sln  Program.cs  README.md
EffectEtc/: BitmapEffects.cs  Blur.cs  Default.cs  DrawLed.cs  EffectBase.cs  IEffect.cs
Effects/: E000_Fade.cs  E001_Transparent.cs  E002_Gauss.cs  E003_Circle.cs  E004_RandomDot.cs  E005_ColorDot.cs  E006_ZigZag.cs  E007_Border.cs  E008_RoundCorner.cs  E009_Heart.cs  E010_Rectize.cs  E011_Stamp.cs  E012_Flower.cs  E013_Halftone.cs  E014_Led.cs  E015_Film.cs  E016_UnderConstruction.cs  E017_Ellipse.cs  E018_Bevel.cs  E019_Slope.cs  E020_SaturatedLinework.cs  E021_Crt.cs  E022_Mirror.cs  E023_Checker.cs  E024_UserDefined.cs  E030_Painting.cs
Forms/: EffectForm.Designer.cs  EffectForm.cs  EffectForm.ja.resx  EffectForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.ja.resx  MainForm.resx  SafeNativeMethods.cs  SaveSettingsForm.Designer.cs  SaveSettingsForm.cs  SaveSettingsForm.ja.resx  SaveSettingsForm.resx  SettingManage.cs  Settings.cs  SizeForm.Designer.cs  SizeForm.cs  SizeForm.ja.resx  SizeForm.resx  cursor.cur
Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
